{
  "name": "Casino VIP",
  "short_name": "CasinoVIP",
  "start_url": "/",
  "display": "standalone",
  "background_color": "#000000",
  "theme_color": "#000000",
  "orientation": "portrait",
  "icons": [
    {
      "src": "https://i.imgur.com/yqNPgio.png",
      "sizes": "192x192",
      "type": "image/png"
    },
    {
      "src": "https://i.imgur.com/yqNPgio.png",
      "sizes": "512x512",
      "type": "image/png"
    }
  ]
}
